{
  "name": "mycubeproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.31.54",
  "devDependencies": {
    "@cubejs-backend/mysql-driver": "^0.31.54",
    "@cubejs-backend/server": "^0.31.54"
  }
}
